           ,MMMM
       .MMMM
     .MMM  . NMN
     MM  .MMMM .           .?
    DM. MMM               MMMM
   .M  MM  .MMMM         MM..MM
   MM .N. .MM,         MM.    M.       ,--.  ,--.                    ,--.
  .MM DM  MM  NM     8MM.     MM       |  '--'  |,---.,--,--,--.,---.|  |-. ,--,--.,---. ,---.
              .MM   MM.       MM       |  .--.  | .-. |        | .-. | .-. ' ,-.  (  .-'| .-. :
                MMMMM         :M       |  |  |  ' '-' |  |  |  \   --| `-' \ '-'  .-'  `\   --.
                 MM           MM       `--'  `--'`---'`--`--`--'`----'`---' `--`--`----' `----'
               MMM            MM
             .MM.             M
           .MM.              8M
          +M8               MO
        .NN                DN8
        MMM            .NMM  M
         .MMMMM     +MMMM.   M
            . MMMMMMM+.MM    M
                       MM    M
                       MM.   M
                 7MMMMMMMMMMMMMMMMMM
                 7M.              MM
                 7M...............MM
                 .MMMMMMMMMMMMMMMMMM